1	Administrador
2	Creador de Contenido
3	Invitado

a01023164	Gabriel Gonzáles	2	2
a01023844	Megumi Kimura	2	0
a01025760	Carlos García	1	5
a01026969	Ricardo Pichardo	2	1
a01069874	Juan Rosales	3	1
a04898413	Marla Peralta	3	0
a05214876	Esteban Martínez	3	1
a06389411	Octavio Lopéz	3	1
a09874621	Francisco Meyer	3	2

1	a01025760	Facebook SATI	2018-11-13	09:00:00	Ya estan listas las sudaderas	Publicada
2	a01069874	Facebook SATI	2018-11-08	13:00:00	Tacos el 21 de noviembre	Publicada
3	a01023164	Twitter SATI	2018-12-04	08:00:00	Se acabó el semestre	Por Publicar
4	a06389411	Twitter SATI	2018-11-10	11:30:00	Recuerden que deben contestar las ECOAS	Rechazada
5	a09874621	Facebook SATI	2018-11-21	12:00:00	Inicien fin de exámenes con todo	Por Autorizar
6	a01026969	Twitter SATI	2018-11-06	15:25:00	Feria de Universidades	Por Publicar
7	a01023164	Facebook SATI	2018-11-06	14:00:00	Visita de Facebook	Publicada
8	a01025760	Facebook SATI	2018-10-29	11:00:00	Toreno Mundial de Robótica	Publicada
9	a09874621	Twitter SATI	2018-10-24	15:10:00	Temas de Cisco	Publlicada
10	a01025760	Twitter SATI	2018-10-22	13:10:00	Visita de Cisco	Publicada
11	a01025760	Facebook SATI	2018-09-15	08:00:00	Creación de empresas sociales	Publicada
12	a01025760	Facebook SATI	2019-02-04	12:00:00	Visita a Microsoft	Por Publicar
13	a05214876	Facebook SATI	2018-12-01	01:00:00	Último mes del año	Por Autorizar